<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.pagination{
    display: flex;
    justify-content: center;
     align-content:center;
     gap: 10px;
     margin: 20px;
}
.pagination a{
    text-decoration: none;
    color: purple;
    padding: 10px  15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-weight: bold;
    transition: background-color 0.2s ease;

}
 .pagination a:hover{
    background-color: #eee;
 }
 .pagination a:active{
background-color: purple;
color: white;
border-color: purple;
 }


    </style>
</head>
<body>
    <div class="pagination">
        <a href="#">back</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
    </div>
</div>
</body>
</html>